<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>songs-strength</title>
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    
</head>
    <body>
        <main class="main">
            <div class="container">
                <div class="main__wrapper">
                    <h1 class="main__title">
                        Настя
                    </h1>
                    <div class="main__subtitle">
                        Песни Силы 
                    </div>

                    <p class="main__text">
                        Ты — особенный, и в этом мире точно есть песня, написанная специально
                        для тебя — она только ждет своего часа, чтобы родиться. В этом ей 
                        помогаю я — Настя Чудеса, создатель проекта «Песни Cилы».
                    </p>

                    <div class="btn main__btn">
                        <button class="btn__button main__btn-button">
                            Хочу песню Силы!
                            
                        </button>
                    </div>
                </div>
            </div>
        </main>

        <section class="what">
            <div class="container">
                <div class="what__wrapper">
                    <h2 class="what__title">
                        Что это за песни такие?
                    </h2>
                    <div class="what__text">
                        Песня Силы — это волшебная песня для тебя, 
                        твоего близкого человека или ребёнка, 
                        сотканная из позитивных аффирмаций. 
                        Она работает как персональная мантра, 
                        которая сопровождает вас на протяжении всей жизни.
                    </div>
                    <div class="what__subtext">
                        «Песня Силы уже есть в каждом из нас. 
                        Я беру смыслы и запросы с твоих слов и сплетаю их в поэтические кружева, 
                        превращая в позитивные аффирмации — так получается песня», — говорит исполнительница
                    </div>
                </div>
            </div>
        </section>

        <!-- <section class="forwhom">
            <div class="container">
                <div class="forwhom__wrapper">
                    <h2 class="forwhom__title">
                        Для кого и какие бываютПесни Силы
                    </h2>

                    <div class="forwho__item-first">
                        <div class="forwho__item-title">
                            Себе любимому
                        </div>
                        <div class="forwho__item-text">
                            Личная позитивная аффирмация для реализации мечты, 
                            поддержки качеств характера или состояния сознания.
                        </div>
                    </div>

                    <div class="forwho__item-second">
                        <div class="forwho__item-title">
                            Паре влюблённых
                        </div>
                        <div class="forwho__item-text">
                            Позитивная установка на совместное счастливое бытие.
                        </div>
                    </div>
                    
                    <div class="forwho__item-third">
                        <div class="forwho__item-title">
                            Для призыва ребёночка или для ребёнка в животике
                        </div>
                        <div class="forwho__item-text">
                            Песня, написанная со слов родителей, 
                            сопровождает и поддерживает ребенка всю его жизнь.
                        </div>
                    </div>
                    second third fourth
                    <div class="forwho__item-fourth">
                        <div class="forwho__item-title">
                            Семейной паре
                        </div>
                        <div class="forwho__item-text">
                            Песня-оберег семьи, которая поможет помнить, ради чего вместе.
                        </div>
                    </div>
                    
                    <div class="forwho__item-fifth">
                        <div class="forwho__item-title">
                            Ребёнку любого возраста
                        </div>
                        <div class="forwho__item-text">
                            Добрые и ненавязчивые советы и поддержка на всю жизнь от мамы и папы. 
                        </div>
                    </div>

                    <div class="forwho__item-sixth">
                        <div class="forwho__item-title">
                            Бизнесу
                        </div>
                        <div class="forwho__item-text">
                            Аудио-визитка для благостного проекта о его ценностях и миссии в мире.. 
                        </div>
                    </div>

                    <div class="forwho__item-seventh">
                        <div class="forwho__item-title">
                            Друзьям и любимым
                        </div>
                        <div class="forwho__item-text">
                            Как лучший подарок на всю жизнь, 
                            поддержка и опора в сложных ситуациях и самых прекрасных моментах. 
                        </div>
                    </div>

                    <div class="forwho__item-eighth">
                        <div class="forwho__item-title">
                            Людям, покинувшим нас
                        </div>
                        <div class="forwho__item-text">
                            Песня Силы – реквием как вечная память. 
                        </div>
                    </div>
                    
                </div>

                <div class="btn forwho__btn">
                    <button class="btn__button forwho__btn-button">
                        Обсудить песню Силы!  
                    </button>
                    <p class="forwho__btn-text">
                        Вместе с песней Силы вы по запросу можете получить картину 
                        Силы — удивительное произведение, созданное только для вас, 
                        визуально усиливающее эффект от песни-мантры. 
                    </p>
                </div>
            </div>
        </section>

        <section class="listentoso">
            <div class="container">
                <div class="listentoso__wrapper">
                    <h2 class="listentoso__title">
                        Слушать Песни Силы
                    </h2>

                    <div class="listentoso__more">
                        <div class="listentoso__more-subtitle">
                            Еще больше песен
                            — в альбомах 
                        </div>
                        <a class="listentoso__more-link" href="#" >
                            «Лёгкость бытия»
                        </a>
                    </div>

                    <div class="listentoso__item-first">
                        <div class="listentoso__item-title">
                            Влюблённая
                        </div>
                        <div class="listentoso__item-subtitle">
                            Песня для ребенка
                        </div>
                        
                        <div class="listentoso__item-text">
                            «Я — мой самый главный в жизни человек, Веселая и целеустремленная.
                            Жизнерадостная, смелая,
                            В себя и в мир влюбленная!»
                        </div>
                        <div class="listentoso__play">
                            <img src="#" alt="play" class="listentoso__play-img">
                        </div>
                    </div>
                     
                    <div class="listentoso__item-second">
                        <div class="listentoso__item-title">
                            Бессмертный
                        </div>
                        <div class="listentoso__item-subtitle">
                            Реквием
                        </div>
                        
                        <div class="listentoso__item-text">
                            Я в тебе, ты во мне — 
                            Мы едины навеки.
                            Я бессмертный,
                            Я здесь и сейчас, человеки.
                            Навеки!»
                        </div>
                        <div class="listentoso__play">
                            <img src="#" alt="play" class="listentoso__play-img">
                        </div>
                    </div>
                     
                    <div class="listentoso__item-third">
                        <div class="listentoso__item-title">
                            Вездесущая
                        </div>
                        <div class="listentoso__item-subtitle">
                            Для себя
                        </div>
                        
                        <div class="listentoso__item-text">
                            «А я у меня есть, 
                            А я у меня — здесь.
                            Самодостаточна,
                            Собой довольна
                            В полной мере»
                        </div>
                        <div class="listentoso__play">
                            <img src="#" alt="play" class="listentoso__play-img">
                        </div>
                    </div>
                     
                    <div class="listentoso__item-fourth">
                        <div class="listentoso__item-title">
                            Любовь Морковь
                        </div>
                        <div class="listentoso__item-subtitle">
                            Семейной паре
                        </div>
                        
                        <div class="listentoso__item-text">
                            «А у нас всё замечтательно,
                            Что намечтали, то и прожили.
                            Мы мыслим только позитивное,
                            Да и фантазия хорошая!»
                        </div>
                        <div class="listentoso__play">
                            <img src="#" alt="play" class="listentoso__play-img">
                        </div>
                    </div>

                    <div class="listentoso__item-fifth">
                        <div class="listentoso__item-title">
                            Ом Намо
                        </div>
                        <div class="listentoso__item-subtitle">
                            Для себя
                        </div>
                        
                        <div class="listentoso__item-text">
                            «Божественный танец
                            творца: Исцеляю, радую, наслаждаюсь, праздную.
                            Женщина прекрасная
                            С блаженством и спокойствием
                            Счастливого лица»
                        </div>
                        <div class="listentoso__play">
                            <img src="#" alt="play" class="listentoso__play-img">
                        </div>
                    </div>

                    <div class="listentoso__text">
                        Аранжировки для песен силы делает команда 
                        Кирилла Павлова — известного российского аранжировщика, работавшего с такими 
                        музыкантами как Меладзе и тд.
                    </div>

                </div>

            </div>
        </section>

        <section class="about">
            <div class="container">
                <div class="about__wrapper">
                    <h2 class="about__title">
                        О Песнях Силы говорят
                    </h2>

                    <div class="about__slider">
                        <p class="about__slider-text">
                            Целостность, так или иначе, имитирует монтаж. 
                            Теория наивного и сентиментального искусства монотонно имитирует канон. 
                            Анимус, на первый взгляд, выстраивает глубокий ритм, таким образом, 
                            все перечисленные признаки архетипа и мифа подтверждают, 
                            что действие механизмов мифотворчества сродни механизмам 
                            художественно-продуктивного мышления. 
                        </p>
                        <div class="about__slider-wrapper">
                            <div class="about__slider-info">
                                <img src="#" alt="photo" class="about__slider-photo">
                                <div class="about__slider-name">
                                    Каруна
                                </div>
                                <div class="about__slider-specialist">
                                    Йог и Практик
                                </div>
                            </div>
                        </div>
                        <img class="about__slider-right" src="#" alt="right">
                        <img class="about__slider-left" src="#" alt="left">
                    </div>
                </div>
            </div>
        </section>

        <section class="discuss">
            <div class="container">
                <div class="discuss__wrapper">
                    <h2 class="discuss__title">
                       <span>Если вы хотите обсудить свою </span> 
                            Песню Силы
                       <span> — напишите мне.</span>
                    </h2>

                    <div class="btn discuss__btn">
                        <button class="btn__button discuss__btn-button">
                            Обсудить песню
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <section class="questions">
            <div class="container">
                <div class="questions__wrapper">
                    <h2 class="questions__title">
                        Вопросы Ответы
                    </h2>

                    <div class="questions__line-top">
                        <img src="#" alt="line" class="questions__line-img">
                        <img src="#" alt="dot" class="questions__dot-img">
                    </div>
                    <div class="questions__item">
                        <div class="questions__item-title">
                            Кому подойдет Песня Силы?
                        </div>
                        <div class="questions__item-text">
    
                        </div>
                        <img src="#" alt="line" class="questions__item-line">
                    </div>
                    <div class="questions__item">
                        <div class="questions__item-title">
                            Как создаётся песня Силы на заказ?
                        </div>
                        <div class="questions__item-text">
                            Тут своими словами рассказать про процесс, не усложнять. 
                            Задача — показать потенциальному клиенту, 
                            что все его пожелания будут учтены и ты будешь с ним на протяжении всего процесса
                        </div>
                        <img src="#" alt="line" class="questions__item-line">
                    </div>
                    <div class="questions__item">
                        <div class="questions__item-title">
                            Сколько стоит песня Силы?
                        </div>
                        <div class="questions__item-text">
    
                        </div>
                        <img src="#" alt="line" class="questions__item-line">
                    </div>
                    <div class="questions__item">
                        <div class="questions__item-title">
                            Как долго создаётся песня?
                        </div>
                        <div class="questions__item-text">
    
                        </div>
                        <img src="#" alt="line" class="questions__item-line">
                    </div>
                    <div class="questions__item">
                        <div class="questions__item-title">
                            Я хочу спеть песню Силы сам, могу ли я это сделать?
                        </div>
                        <div class="questions__item-text">
    
                        </div>
                        <img src="#" alt="line" class="questions__item-line">
                    </div>
                    <div class="questions__item">
                        <div class="questions__item-title">
                            Я хочу выкупить все права на песню, это возможно?
                        </div>
                        <div class="questions__item-text">
    
                        </div>
                    </div>
                    <div class="questions__line-bottom">
                        <img src="#" alt="line" class="questions__line-img">
                        <img src="#" alt="dot" class="questions__dot-img">
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="footer__wrapper">

                    <div class="footer__slider">
                        <img class="footer__vk" src="" alt="">
                        <img class="footer__inst" src="" alt="">
                        <img class="footer__teleg" src="" alt="">

                        <div class="footer__networks">
                            <img class="footer__teleg" src="" alt="">
                            <img class="footer__whatsapp" src="" alt="">
                        </div>

                        <a href="#" class="footer__link">
                            Заказать
                            Песню
                            Силы
                        </a>
                    </div>
                    <img class="footer__slider-right" src="#" alt="right">
                    <img class="footer__slider-left" src="#" alt="left" >

                    <div class="footer__label">
                        <img src="#" alt="UNIFORCE D’SIGN" class="footer__label-img">
                    </div>

                    <div class="footer__privacy">
                        <img src="#" alt="octagon" class="footer__octagon">
                        <div class="footer__octagon-text">
                            Политика конфиденциальности
                        </div>
                        <img src="#" alt="line" class="footer__octagon-line">
                        <div class="footer__top-text">
                            Наверх
                        </div>
                    </div>
                </div>
            </div>
        </footer> -->

    </body>
</html>